//Currency value in pennies
const registerDrawer = {
  "PENNY" : 1,
  "NICKEL" : 5,
  "DIME" : 10,
  "QUARTER" : 25,
  "ONE" : 100,
  "FIVE" : 500,
  "TEN" : 1000,
  "TWENTY" : 2000,
  "ONE HUNDRED" : 10000
}

function checkCashRegister(price, cash, cid) {
  //To only have integers
  let cashBack = cash * 100 - price * 100;
  let totalCash = 0;

  for (let curr of cid) {
    // Multipy by 100 to get value in pennies
    totalCash += curr[1] * 100;
  }
  
  if(cashBack > totalCash) {
    return {status: "INSUFFICIENT_FUNDS", change: []}
  }

  else if (cashBack === totalCash) {
    return {status: "CLOSED", change: cid}
  }

  else {
    cid = cid.reverse()
    let total = []; //Change

    for (let curr of cid) {
      //Change holder array
      let change = [curr[0], 0];
      curr[1] = curr[1] * 100;

      while (cashBack >= registerDrawer[curr[0]] && curr[1] > 0 ) {
        //Take out change
        cashBack -= registerDrawer[curr[0]];
        curr[1] -= registerDrawer[curr[0]];
        //Adding quarters taking out
        change[1] += registerDrawer[curr[0]] / 100;
      }

      if (change[1] > 0) {
        total.push(change);
      }
    }

    if (cashBack > 0) {
      return {status: "INSUFFICIENT_FUNDS", change: []}
    }

    return {status: "OPEN", change: total}
  }
}

console.log(checkCashRegister(28.76, 230, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]));