const romanNums = {
  M : 1000,
  CM : 900,
  D : 500,
  CD : 400,
  C : 100,
  XC : 90,
  L : 50,
  XL : 40,
  X : 10,
  IX : 9,
  V : 5,
  IV : 4,
  I : 1
}

function convertToRoman(num) {
  if(num === 0){
    return '';
  }

  else {
    let convert = '';
 
    for(let rom in romanNums){
      //console.log(num);
      //console.log(rom);
      let calc = Math.floor(num / romanNums[rom]);
      num -= romanNums[rom] * calc;
      convert += rom.repeat(calc);
    }

    return convert;
  }
}

convertToRoman(230321);